{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@core/*": ["src/core/*"]
    },
    "typeRoots": ["./types.d.ts", "./node_modules/@types"]
  },
  "include": ["src/**/*", "types.d.ts"]
}
